[greeter]
background = /usr/share/backgrounds/freaxmate-backgrounds/patrick-tomasso-5hvn-2WW6rY-unsplash-blur.jpg
font-name = Fira Code Medium 10
xft-antialias = true
icon-theme-name = Papirus-MATE-Dark
screensaver-timeout = 60
theme-name = Matcha-dark-pueril
cursor-theme-name = xcursor-breeze-snow
show-clock = true
default-user-image = /usr/share/icons/manjaro/green/48x48.png
xft-hintstyle = hintfull
position = 50%,center 50%,center
clock-format = 
panel-position = bottom
